Number of Distinct FQDNs in ntua zone:  8294
False Positive Ratio:  3.5285285285285286
Total Matches including False Positives:  47
Total Words Checked:  1332
True Positives:  45
Time elapsed:  0.007458209991455078
Number of Distinct FQDNs in ntua zone:  8294
False Positive Ratio:  0.7649541433325217
Total Matches including False Positives:  377
Total Words Checked:  49284
True Positives:  320
Time elapsed:  0.2656691074371338
Number of Distinct FQDNs in ntua zone:  8294
False Positive Ratio:  0.13320478988850062
Total Matches including False Positives:  2429
Total Words Checked:  1823508
True Positives:  640
Time elapsed:  9.927988529205322
Number of Distinct FQDNs in ntua zone:  8294
False Positive Ratio:  0.10297052031993693
Total Matches including False Positives:  69474
Total Matches including False Positives counted by the set:  69474
Total Words Checked:  67469796
True Positives:  1178
Time elapsed:  369.76936507225037
Number of Distinct FQDNs in ntua zone:  8294
False Positive Ratio:  0.10148589203430276
Total Matches including False Positives:  2533476
Total Matches including False Positives counterd by the set:  2533476
Total Words Checked:  2496382452
True Positives:  1183
Time elapsed:  13869.725281238556
Number of Distinct FQDNs in ntua zone:  8294
Number of Distinct FQDNs in ntua zone:  8294
False Positive Ratio:  0.10140874255969388
Total Matches including False Positives:  93667352
Total Matches including False Positives counterd by the set:  93667352
Total Words Checked:  92366150724
True Positives:  1363
Time elapsed:  523973.4207081795
