$ORIGIN .
$TTL 86400	; 1 day
cf.example.com		IN SOA	spiderman.netmode.ece.ntua.gr. nkostopoulos.netmode.ntua.gr. (
				2020031701 ; serial
				604800     ; refresh (1 week)
				86400      ; retry (1 day)
				2419200    ; expire (4 weeks)
				86400      ; minimum (1 day)
				)
			NS	spiderman.netmode.ece.ntua.gr.
capacity.cf.example.com. IN TXT 241
buckets.cf.example.com. IN TXT 4
fingerprint.cf.example.com. IN TXT 12
0.cf.example.com. IN TXT 9e227ee55cca
1.cf.example.com. IN TXT df0556e63ddc
2.cf.example.com. IN TXT 8d32282e7cfc
3.cf.example.com. IN TXT 5135a30eb6b7
4.cf.example.com. IN TXT ce9cb79c4ee8
5.cf.example.com. IN TXT 459f113f8192
6.cf.example.com. IN TXT 0a639d143549
7.cf.example.com. IN TXT 6b001fdbbc9e
8.cf.example.com. IN TXT 02a0ebcee151
9.cf.example.com. IN TXT 6091fb804da8
10.cf.example.com. IN TXT 57312c42f
11.cf.example.com. IN TXT f7b67f1372a7
12.cf.example.com. IN TXT d2426a7727eb
13.cf.example.com. IN TXT a4fcce9dc27d
14.cf.example.com. IN TXT d0185124dd45
15.cf.example.com. IN TXT 40781a11ca24
16.cf.example.com. IN TXT 506c0d8dedc3
17.cf.example.com. IN TXT 33ace2d8b3e5
18.cf.example.com. IN TXT 8bd9b8a9181f
19.cf.example.com. IN TXT eb844d7f3fb8
20.cf.example.com. IN TXT e2eb631e08a1
21.cf.example.com. IN TXT 88e5b226ed19
22.cf.example.com. IN TXT fe98ac2f3be3
23.cf.example.com. IN TXT 510ec36a75a5
24.cf.example.com. IN TXT a3c903244fff
25.cf.example.com. IN TXT d8079c750330
26.cf.example.com. IN TXT 624f4de1a0d2
27.cf.example.com. IN TXT 3efc05400c99
28.cf.example.com. IN TXT 41d568b1e465
29.cf.example.com. IN TXT 8efb3059eeb3
30.cf.example.com. IN TXT 92b18a3321cc
31.cf.example.com. IN TXT c6375c89792d
32.cf.example.com. IN TXT 026c86847c2b
33.cf.example.com. IN TXT 2c17dd5c6c6a
34.cf.example.com. IN TXT fa4fa81c90d7
35.cf.example.com. IN TXT 365d29d75ba9
36.cf.example.com. IN TXT c8941bfe8
37.cf.example.com. IN TXT 25bdc5dd4718
38.cf.example.com. IN TXT 13db5ef2e
39.cf.example.com. IN TXT a7305e180da9
40.cf.example.com. IN TXT 16a601af6ce7
41.cf.example.com. IN TXT af6278052
42.cf.example.com. IN TXT 7461fdbe8307
43.cf.example.com. IN TXT ec72ab050c8a
44.cf.example.com. IN TXT d897e120ac83
45.cf.example.com. IN TXT ec8caaa62fa2
46.cf.example.com. IN TXT c0e4616e2
47.cf.example.com. IN TXT 9c2db0b4c309
48.cf.example.com. IN TXT ebbbc1cdd0ad
49.cf.example.com. IN TXT b5f195b65f59
50.cf.example.com. IN TXT 81f6f52ba4d9
51.cf.example.com. IN TXT f0c4d61fd
52.cf.example.com. IN TXT a1dc42b0b
53.cf.example.com. IN TXT 48d4314aa011
54.cf.example.com. IN TXT a9031cc0a
55.cf.example.com. IN TXT fc14ee1d936a
56.cf.example.com. IN TXT 3158b6596ee7
57.cf.example.com. IN TXT 4d393ebf37ec
58.cf.example.com. IN TXT d0164efcdf6f
59.cf.example.com. IN TXT 1533f4d7f206
60.cf.example.com. IN TXT dc35f01e1c98
61.cf.example.com. IN TXT fa38694957e2
62.cf.example.com. IN TXT 4d46e6a0a71e
63.cf.example.com. IN TXT 4ece98c95621
64.cf.example.com. IN TXT bf1ac1f7c
65.cf.example.com. IN TXT 1215271f0742
66.cf.example.com. IN TXT c708f700f
67.cf.example.com. IN TXT 7ac7ed0586fb
68.cf.example.com. IN TXT 08d6c72900eb
69.cf.example.com. IN TXT 62a70fc6b09b
70.cf.example.com. IN TXT 147b0034c7fa
71.cf.example.com. IN TXT 532d28095315
72.cf.example.com. IN TXT ee8b3bf1cba4
73.cf.example.com. IN TXT 30b66e
74.cf.example.com. IN TXT 28d0ab993
75.cf.example.com. IN TXT 2f51eda05
76.cf.example.com. IN TXT b5a268456e94
77.cf.example.com. IN TXT b93634cf77d4
78.cf.example.com. IN TXT 7526d1926132
79.cf.example.com. IN TXT ab4
80.cf.example.com. IN TXT 8d14d340e45d
81.cf.example.com. IN TXT a2363359d0eb
82.cf.example.com. IN TXT 79b4433c884a
83.cf.example.com. IN TXT 51275548eb91
84.cf.example.com. IN TXT 3d368c518d0a
85.cf.example.com. IN TXT c9f2fce3a41a
86.cf.example.com. IN TXT bcd0a87c973a
87.cf.example.com. IN TXT 748d54185bd0
88.cf.example.com. IN TXT 4dc
90.cf.example.com. IN TXT c34d53060710
91.cf.example.com. IN TXT 5e44a66bd51b
92.cf.example.com. IN TXT 4081a164a
93.cf.example.com. IN TXT fb16b6abe30e
94.cf.example.com. IN TXT 93eb32336c6a
95.cf.example.com. IN TXT a0d635
96.cf.example.com. IN TXT e994ce112
97.cf.example.com. IN TXT cfcf3813140d
98.cf.example.com. IN TXT c3c5aeb43b4c
99.cf.example.com. IN TXT 92ba9b8d929d
100.cf.example.com. IN TXT 56d7f9bbd03d
101.cf.example.com. IN TXT 3ada2caf95ff
102.cf.example.com. IN TXT 77aa87e94dfc
103.cf.example.com. IN TXT 2ceb87a63818
104.cf.example.com. IN TXT 899dd5b910b9
105.cf.example.com. IN TXT f5c8e2179146
106.cf.example.com. IN TXT 8f08ce4945cf
107.cf.example.com. IN TXT 7fa8d6914ee9
108.cf.example.com. IN TXT 6c78678a0b3e
109.cf.example.com. IN TXT 5a76631feb7d
110.cf.example.com. IN TXT 9e2f98a423be
111.cf.example.com. IN TXT a8e523
112.cf.example.com. IN TXT dceb3ac86cc4
113.cf.example.com. IN TXT 6e1e2b70846d
114.cf.example.com. IN TXT e2ca0a8d98b8
115.cf.example.com. IN TXT b36dc2078503
116.cf.example.com. IN TXT 7526a1a933a6
117.cf.example.com. IN TXT a0d4745bbcab
118.cf.example.com. IN TXT c84429
119.cf.example.com. IN TXT ee4e87dd87a1
120.cf.example.com. IN TXT 02aa88c13996
121.cf.example.com. IN TXT 4b940bfa5f38
122.cf.example.com. IN TXT 403012cd59f4
123.cf.example.com. IN TXT 6df8ec856b7d
124.cf.example.com. IN TXT 035e9ef0f4d7
125.cf.example.com. IN TXT 25bcd7654b3a
126.cf.example.com. IN TXT 3e061c630ec0
127.cf.example.com. IN TXT 89a1aa
128.cf.example.com. IN TXT 7bafef5544aa
129.cf.example.com. IN TXT bc4c5ba62558
130.cf.example.com. IN TXT e2a91043ded0
131.cf.example.com. IN TXT 6bdd0520f2c3
132.cf.example.com. IN TXT 8db4f5
133.cf.example.com. IN TXT bc4d29397372
134.cf.example.com. IN TXT 3d0f792f7368
135.cf.example.com. IN TXT 7f2217a07e8e
136.cf.example.com. IN TXT 9fe4ae
137.cf.example.com. IN TXT 7db6b45f0477
138.cf.example.com. IN TXT 12f1b88f2018
139.cf.example.com. IN TXT 2b41ad4b39fe
140.cf.example.com. IN TXT b61488d3aecd
141.cf.example.com. IN TXT aad755875b59
142.cf.example.com. IN TXT 4c8882
143.cf.example.com. IN TXT dfe663817866
144.cf.example.com. IN TXT 62f691059576
145.cf.example.com. IN TXT bafaea61ff02
146.cf.example.com. IN TXT 75019b278f1a
147.cf.example.com. IN TXT b5013c878a7e
148.cf.example.com. IN TXT a574370b6aba
149.cf.example.com. IN TXT 0e9fa6abd53b
150.cf.example.com. IN TXT cf10cce8b
151.cf.example.com. IN TXT b1f8cd4b1f32
152.cf.example.com. IN TXT 0ed0415cc
153.cf.example.com. IN TXT 70d
154.cf.example.com. IN TXT 89d394f02173
155.cf.example.com. IN TXT 99e497
156.cf.example.com. IN TXT 857b8b468916
157.cf.example.com. IN TXT 42299fa0a
158.cf.example.com. IN TXT 1c472c
159.cf.example.com. IN TXT 535
160.cf.example.com. IN TXT e11e13a2645b
161.cf.example.com. IN TXT c85fa7
162.cf.example.com. IN TXT a61dd7b09b95
163.cf.example.com. IN TXT 4b6610bb8bfe
164.cf.example.com. IN TXT 11447db59f79
165.cf.example.com. IN TXT e81090f7c440
166.cf.example.com. IN TXT 180fa19b3729
167.cf.example.com. IN TXT 555adec5e4dd
168.cf.example.com. IN TXT 6af5b4
169.cf.example.com. IN TXT 6f0684ae3cb8
170.cf.example.com. IN TXT 28e60249a174
171.cf.example.com. IN TXT 27edce2c57bb
172.cf.example.com. IN TXT 49558f81033b
173.cf.example.com. IN TXT 9ed70de7106e
174.cf.example.com. IN TXT 52babff0347e
175.cf.example.com. IN TXT b42615b49
176.cf.example.com. IN TXT 7c32ad1c6
177.cf.example.com. IN TXT 4b612721da1e
178.cf.example.com. IN TXT 054
179.cf.example.com. IN TXT c78619
180.cf.example.com. IN TXT c4827806a6ea
181.cf.example.com. IN TXT 75886f5e245b
182.cf.example.com. IN TXT 4c2b5b994db8
183.cf.example.com. IN TXT 11aacc99ffc3
184.cf.example.com. IN TXT 2fcb86
185.cf.example.com. IN TXT fefc8a56d315
186.cf.example.com. IN TXT d121f85c19f3
187.cf.example.com. IN TXT 55c6f33a4a57
188.cf.example.com. IN TXT eb2de7ba3dfb
189.cf.example.com. IN TXT 5973afbac8a6
190.cf.example.com. IN TXT 1e2e0413bc10
191.cf.example.com. IN TXT cd3f2dab1fff
192.cf.example.com. IN TXT 23c44e5325c9
193.cf.example.com. IN TXT 0eabbb5cd
194.cf.example.com. IN TXT aba1bb
195.cf.example.com. IN TXT e0c045afb0bc
196.cf.example.com. IN TXT 5923984b7
197.cf.example.com. IN TXT bff7c7e434f2
198.cf.example.com. IN TXT abed3c6f5
199.cf.example.com. IN TXT 135546
200.cf.example.com. IN TXT e3e254b96ab6
201.cf.example.com. IN TXT c9f
202.cf.example.com. IN TXT fb8baf8850b9
203.cf.example.com. IN TXT 9e146c258daa
204.cf.example.com. IN TXT a1134e62c42e
205.cf.example.com. IN TXT b51b023b669e
206.cf.example.com. IN TXT d94cf9955
207.cf.example.com. IN TXT e640e04dde6f
208.cf.example.com. IN TXT 5fcf7be9a3be
209.cf.example.com. IN TXT 34a6fed677af
210.cf.example.com. IN TXT b185d588e1b0
212.cf.example.com. IN TXT a1e967f7aebf
213.cf.example.com. IN TXT 24c
214.cf.example.com. IN TXT 7465e1eb9a83
215.cf.example.com. IN TXT 34c0605b1248
216.cf.example.com. IN TXT 7850126b4
217.cf.example.com. IN TXT ea13590e4aaa
218.cf.example.com. IN TXT 97ca8f64fc2b
219.cf.example.com. IN TXT 3282820fa15f
220.cf.example.com. IN TXT d295ca75953d
221.cf.example.com. IN TXT 54a5fc22f
222.cf.example.com. IN TXT 51af9770441c
223.cf.example.com. IN TXT 0f1fe4
224.cf.example.com. IN TXT 9af5d44064ca
225.cf.example.com. IN TXT e2fff3f1c
226.cf.example.com. IN TXT 8f9443c605bb
227.cf.example.com. IN TXT fbfc40d7a
228.cf.example.com. IN TXT 73cc05802eb3
229.cf.example.com. IN TXT db06b7
230.cf.example.com. IN TXT ba1c1bcd6109
231.cf.example.com. IN TXT 273d7f160e42
232.cf.example.com. IN TXT 734b29829
233.cf.example.com. IN TXT 3d49a2bf5
234.cf.example.com. IN TXT 5b01a03f3387
235.cf.example.com. IN TXT 38f5dc5b44a9
236.cf.example.com. IN TXT 7371c60ec263
237.cf.example.com. IN TXT 4bafcf640081
238.cf.example.com. IN TXT e39f5a16bd00
239.cf.example.com. IN TXT 6d57367713d0
240.cf.example.com. IN TXT cb13534eaf10
